# javaPft

./: .gitignore
addressbook.web.tests/: build.gradle
addressbook.web.tests/src/test/java/ru/stqa/addressbook/: ContactsCreationTests.java  ContactsData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook.web.tests/src/test/java/ru/stqa/addressbook/Generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook.web.tests/src/test/java/ru/stqa/addressbook/appManager/: ApplicationManager.java  ContactsHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook.web.tests/src/test/java/ru/stqa/addressbook/model/: Contacts.java  ContactsData.java  GroupData.java  Groups.java
addressbook.web.tests/src/test/java/ru/stqa/addressbook/tests/: ContactAddContactToGroupTests.java  ContactAddToGroupTests.java  ContactDeleteFromGroupTests.java  ContactDeletionTests.java  ContactPhoneTests.java  ContactsCreationTests.java  ContactsModificationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTests.java  TestBase.java
addressbook.web.tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  logback.xml  remote.properties  testngContacts.xml
mantis-tests/: build.gradle
mantis-tests/src/main/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HttpSession.java
mantis-tests/src/main/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/rest/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/rest/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle  gradle.properties
sandbox/caches/4.8/scripts/475duiofw42dmpcxo6d0mbvge/proj/proj099cf95f1e5312fd31ac5a8c95b57f40/: cache.properties
sandbox/caches/4.8/scripts/6ib5yhf2v7nif5mtyjeh7p70w/cp_init/cp_init099cf95f1e5312fd31ac5a8c95b57f40/: cache.properties
sandbox/caches/4.8/scripts/6ib5yhf2v7nif5mtyjeh7p70w/init/initfe1eb3aaf29e9d4338f528381fb87293/: cache.properties
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  PointMain.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointMainTests.java  PrimeTests.java  SquareTests.java
(+13 files in other folders)
