import org.gradle.api.tasks.testing.Test

apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.5'
}

task testGroups (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testngGroups.xml'
    }
}

task testContacts (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testngContacts.xml'
    }
}